API_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=crm

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=

SAL_PASSWORD=$2b$10$47br3irXllhKxrPonC5aPu

JWT_SECRET=2z0tpXvERXkKqnu6PNJ1jl6ZNBPYTu92KJP7YtIEug3slhj6TKoOH38ZD29PljZa